PORT=8080
MONGO_URI=mongodb://localhost:27017/coupons_auth
JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
GOOGLE_SUCCESS_REDIRECT=http://localhost:3000/dashboard
COOKIE_DOMAIN=localhost
NODE_ENV=development
SESSION_SECRET=change_session_secret
